{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
Difference Of Squares\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 Find the difference between the square of the sum and the sum of the squares of the first N natural numbers.\cb1 \
\cb3 The square of the sum of the first ten natural numbers is (1 + 2 + ... + 10)\'b2 = 55\'b2 = 3025.\cb1 \
\cb3 The sum of the squares of the first ten natural numbers is 1\'b2 + 2\'b2 + ... + 10\'b2 = 385.\cb1 \
\cb3 Hence the difference between the square of the sum of the first ten natural numbers and the sum of the squares of the first ten natural numbers is 3025 - 385 = 2640.\cb1 \
}