{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sum Of Multiples\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 Given a number, find the sum of all the multiples of particular numbers up to but not including that number.\cb1 \
\cb3 If we list all the natural numbers up to but not including 20 that are multiples of either 3 or 5, we get 3, 5, 6 and 9, 10, 12, 15, and 18.\cb1 \
\cb3 The sum of these multiples is 78.\cb1 \
\cb3 Given a number, find the sum of the multiples of a given set of numbers, up to but not including that number.\cb1 \
}